{
  "identifier" : "Weightwatch",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "WEIGHTWATCH_PRO",
      "localizations" : [
        {
          "description" : "Multi-metric Tracking + CSV Export",
          "displayName" : "Weightwatch Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.weightlog.pro",
      "referenceName" : "Weightwatch Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {},
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
